<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our services</title>
    <link rel="stylesheet" href="services.css">
</head>
<body>
    <div class="section">
        <ul class="nav-area">
            <li><a href="index.html">Home</a></li>
            <li><a href="about us.html">About</a></li>
            <li><a href="services.html">Our Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
    </ul>
        <div class="title">
            <h1>Our Services</h1>
        </div>
        <div class="services">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-calender"></i>
                </div>
                <h2>Special Education Grant</h2>
                <p>We use this grant to support students with learning support needs who may or may not be getting other support or funding. 
                    Schools can use it to provide resources, teacher training, teachers' aides, Resource Teachers: Learning and Behaviour and other specialists.
                    Schools can also use the fund for individual students or groups of students. 
                    The level of funding each school receives is based on student numbers and decile ranking.</p>
                  <a href="button">Read More</a>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-wrench"></i>
                </div>
                <h2>Severe Behaviour Service</h2>
                <p>This is a team of specialists who schools and kura can call in to help if your child is experiencing severe behaviour difficulties. 
                    They have specialist knowledge, strategies and experience and will provide advice and support for you, your family and whānau and
                     your child’s teachers and kaiako. Your child’s learning environment (at home and in the classroom) can be changed to help them 
                     learn more positive ways of coping and relating to others.</p>
                  <a href="button">Read More</a>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-handshake"></i>
                </div>
                <h2>Physical Disability Service</h2>
                <p>Provides physiotherapists and occupational therapists to work with your child at school or kura so they can participate and learn alongside their peers. 
                    You and your child's school or kura will need to apply and a therapist will assess your child's needs. They'll observe your child at school or kura, 
                    talk to their teachers or kaiako, you and other family and whānau, and any other specialist teachers or therapists that your child is working with. </p>
                  <a href="button">Read More</a>
            </div>
        </div>
    </div>
</body>
</html>